** CONVERTED FROM F:\HBOT-Visual-Task-Files\Horizontal Step\step008.edf using edfapi 3.1 Win32 Mar  2 2011 on Mon Jun 09 08:50:28 2014
** DATE: Tue Feb  8 10:13:45 2011
** TYPE: EDF_FILE BINARY EVENT SAMPLE TAGGED
** VERSION: EYELINK II 1
** SOURCE: EYELINK II
** EYELINK II v2.22 Feb  8 2008
** SERIAL NUMBERS: board=9913E headband=9C38F
** RECORDED BY Step_Displacement
** SREB1.5.58 LID:56738F02 Mod:2010.07.20 13:57 EDT
**

MSG	2944498.0 DISPLAY_COORDS 0 0 1919 1199
MSG	2944498.0 RETRACE_INTERVAL  16.651826027
INPUT	2945392.0	255
INPUT	2946134.0	255
INPUT	2946758.0	0
MSG	2951509.0 DRIFTCORRECT LR REPEATING due to large error
MSG	2953597.0 DRIFTCORRECT LR LEFT  at 960,600  OFFSET 10.34 deg.  29.2,468.5 pix.
MSG	2953597.0 DRIFTCORRECT LR RIGHT at 960,600  OFFSET 7.09 deg.  -34.0,320.3 pix.
MSG	2957732.0 TRIALID 0
MSG	2957746.0 RECCFG P 500 2 1 
MSG	2957746.0 GAZE_COORDS 0.00 0.00 1919.00 1199.00
MSG	2957747.0 !MODE RECORD P 500 2 1
START	2957748.0 	LEFT	RIGHT	SAMPLES	EVENTS
PRESCALER	1
VPRESCALER	1
PUPIL	AREA
EVENTS	GAZE	LEFT	RIGHT	RES	RATE	 500.00	TRACKING	P	FILTER	2
SAMPLES	GAZE	LEFT	RIGHT	VEL	RES	RATE	 500.00	TRACKING	P	FILTER	2
INPUT	2957748.0	255
2957748.0	  883.0	  574.3	 1139.0	  895.4	  567.0	  955.0	    0.0	    1.1	   -1.1	    1.1	  45.70	  45.40	.
2957750.0	  883.0	  574.4	 1139.0	  895.3	  567.1	  956.0	    0.0	    2.2	   -0.5	    1.1	  45.70	  45.40	.